spring.application.name=ams_sesame
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/amsdbsesame?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
server.port=8081
#Lien Swagger : http://127.0.0.1:8081/swagger-ui/index.html